<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{{ url_for('static', filename='bg.png') }}") no-repeat center center fixed;
            background-size: cover;
            background-color: #ffffff;
        }
        
        .dashboard-box {
            background-color: rgba(0, 23, 31, 0.6);
            margin-top: 20%;
            margin-bottom: 5em;
            padding: 1em;
            color: #fff;
            border-radius: 15px; /* Rounded corners */
            box-shadow: 2px 2px 15px 0px rgba(0, 23, 31, 0.7);
            margin-left: -200px;
            margin-right: -200px;
        }
        
        .dashboard-title {
            text-align: center;
            margin-bottom: 2em;
        }
        
        select {
            display: block;
            width: 100%;
            padding: 8px;
            border: 1px solid #003459;
            border-radius: 12px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        
        .nav {
            margin: 0;
            padding: 10px;
            background-color: #00171f;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            border-radius: 0 0 10px 10px;
        }
        .nav a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #003459;
            color: #ffffff;
            text-decoration: none;
            border-radius: 12px;
            margin-left: 20px;
        }
        .nav a:hover {
            background-color: #007ea7;
            color: white;
        }
        
        h1 {
            font-size: 1.8rem;
            text-align: center;
            margin-top: 1em;
            color: #003459;
        }
        
        .service-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            padding: 20px;
            background-color: #00a8e8;
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .service-box:hover {
            transform: translateY(-5px);
        }

        .service-box h3 {
            color: #00171f;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .service-box p {
            color: #ffffff;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #007ea7;
            border: none;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .btn-primary:hover {
            background-color: #4659d5;
        }
    
    </style>
</head>
<body>
    <div class="nav">
        <a class="profile-link" href="{{ url_for('admin_profile') }}">Profile</a>
        <a class="logout-link" href="{{ url_for('logout') }}">Logout</a>
    </div>
    <h1><strong>Admin Dashboard</strong></h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="dashboard-box">
                    <h2 class="dashboard-title">Services</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="service-box">
                                <h3>Teacher Registration</h3>
                                <p>Register teachers here!!</p>
                                <a href="{{ url_for('register') }}" class="btn btn-primary">Register here</a>
                            </div>
                        </div>
            
                        <div class="col-md-4">
                            <div class="service-box">
                                <h3>Student Registration</h3>
                                <p>Register and update student details here!!</p>
                                <a href="{{ url_for('student_register') }}" class="btn btn-primary">Register here</a>
                                <a href="{{ url_for('update_student') }}" class="btn btn-primary">Student details</a>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="service-box">
                                <h3>Attendance Report</h3>
                                <p>Get daily attendance reports here!!</p>
                                <a href="{{ url_for('attendance_report') }}" class="btn btn-primary">View Attendance Report</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
